#release configuration
#Fri Feb 26 15:11:41 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.hubspot.developerConnection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-hubspot
scm.tag=org.wso2.carbon.connector.hubspot-1.0.0
project.rel.org.wso2.carbon.connector\:org.wso2.carbon.connector.hubspot=1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2-extensions/esb-connector-hubspot
preparationGoals=clean verify
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.hubspot.connection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-hubspot.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.wso2.carbon.connector\:org.wso2.carbon.connector.hubspot=1.0.1-SNAPSHOT
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.hubspot.tag=HEAD
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.hubspot.url=https\://github.com/wso2-extensions/esb-connector-hubspot.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
